<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Mar 27 10:58:05 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>65 seconds (65267 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.week_4.tests.FlipkartTest.testProductAddedToCart()'><b>testProductAddedToCart</b><br>Test class: com.week_4.tests.FlipkartTest<br/>
<a href="#Output-1176968662" onClick='toggleBox("Output-1176968662", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1176968662" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1176968662">
<div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Product List Size is 3</div><div  class="info"><span class="info-label">I </span>Name of product at index 0 is Apple iPad 32 GB 9.7 inch with Wi-Fi Only</div><div  class="info"><span class="info-label">I </span>Prize of product at index 0 is Rs.24900</div><div  class="info"><span class="info-label">I </span>Name of product at index 1 is Apple iPad 32 GB 9.7 inch with Wi-Fi Only</div><div  class="info"><span class="info-label">I </span>Prize of product at index 1 is Rs.24900</div><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Apple iPad 32 GB 9.7 inch with Wi-Fi Only"
     Actual: was "Apple iPad 32 GB 9.7 inch with Wi-Fi Only (Space Grey)" <a href="../img/testProductAddedToCart_1t4w0hv7o69sr45305.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "24,900"
     Actual: was "24,900" <a href="../img/testProductAddedToCart_5h1vwt8aismh45306.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected Product is present on Cart Page visible : Actual Product is present on Cart Page visible <a href="../img/testProductAddedToCart_17844qhmjx8mb45307.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected Product prize is present for the added product  visible : Actual Product prize is present for the added product  visible <a href="../img/testProductAddedToCart_35i091o3p95p45308.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>62</td>
<td>com.week_4.tests.FlipkartTest@2df32bf7</td></tr>
</table><p>
</body>
</html>